user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	keepalive_timeout 65;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	server {
        listen 443 ssl;
        server_name rexsun.site www.rexsun.site;
		ssl on;
		ssl_certificate cert/server.crt;
		ssl_certificate_key cert/server.key;
		ssl_session_timeout 5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
		ssl_prefer_server_ciphers on;
		
		#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		#add_header X-Frame-Options DENY;
		#add_header X-Content-Type-Options nosniff;
		#add_header X-Xss-Protection 1;
		
		location /api/ {
            proxy_pass http://121.36.201.82:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
        }
		
		location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
       }
		
	server {
        listen 80;
        server_name rexsun.site www.rexsun.site;
		
		location /api/ {
            proxy_pass http://121.36.201.82:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
        }
		
		location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}

